KursachBorisov/AddNewQuestion.xaml

<Page x:Class="KursachBorisov.AddNewQuestion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursachBorisov"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewQuestion">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Label Content="Наименование предмета" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="Subject" Grid.Row="0" Grid.Column="1" 
                  DisplayMemberPath="Name"
                  SelectedValuePath="Name"
                  SelectedValue="{Binding Id,Mode=TwoWay}" 
                  SelectedItem="{Binding Id,Mode=TwoWay}"
                  Margin="5"/>
        <Label Content="Текст вопроса" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left"/>
        <Label Content="Сложность" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Width="100" HorizontalAlignment="Center"/>
        <ComboBox x:Name="DifficultyBox" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Width="100" HorizontalAlignment="Right" Margin="5" Height="40"/>
        <Label Content="Картинка" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="QuestionText" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <Label x:Name="SubjectLabel" Grid.Row="0" Grid.Column="1" Margin="5"/>
        <Image x:Name="QuestionPicture" Grid.Row="2" Grid.Column="1" Margin="68,45.8,58,91.6"/>
        <Button x:Name="BtnAdd" Content="Добавить" Grid.Row="2" Grid.Column="1" Margin="109,281.8,97,18.6" Click="BtnAdd_Click"/>
    </Grid>
</Page>
