KursachBorisov/LoginPage.xaml

<Page x:Class="KursachBorisov.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursachBorisov"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Логин" Grid.Row="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="tbLogin" Grid.Row="1" Grid.Column="1" Height="45" FontSize="20" Padding="4"/>
        <Label Content="Пароль" Grid.Row="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <PasswordBox x:Name="pbPassword" Grid.Row="2" Grid.Column="1" Height="45" FontSize="20" Padding="4"/>
        <Button x:Name="btnLogin" Content="Войти" FontSize="20" Grid.Column="1" Grid.Row="3" Height="45" Width="200" Click="BtnLogin_Click"/>
    </Grid>
</Page>
