KursachBorisov/UserPage.xaml

<Page x:Class="KursachBorisov.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursachBorisov"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Label Content="Колледж" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox x:Name="Colleges" Grid.Column="1" Grid.Row="1" Margin="5"
                        DisplayMemberPath="Name"
                        SelectedValuePath="Name"
                        SelectedValue="{Binding Id,Mode=TwoWay}" 
                        SelectedItem="{Binding Id,Mode=TwoWay}"/>
        <Label Content="Специальность" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox x:Name="Specialties" Grid.Column="1"  Grid.Row="2" Margin="5"
                        DisplayMemberPath="Name"
                        SelectedValuePath="Name"
                        SelectedValue="{Binding Id,Mode=TwoWay}" 
                        SelectedItem="{Binding Id,Mode=TwoWay}"/>
        <Label Content="Цикл. Комиссия" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox x:Name="Comissions" Grid.Column="1"  Grid.Row="3" Margin="5"
                       DisplayMemberPath="Name"
                       SelectedValuePath="Name"
                       SelectedValue="{Binding Id,Mode=TwoWay}" 
                       SelectedItem="{Binding Id,Mode=TwoWay}" />
        <Label Content="Преподаватель" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox x:Name="Teachers" Grid.Row ="4" Grid.Column="1" 
                      DisplayMemberPath="Surname"
                      SelectedValuePath="Surname"
                      SelectedValue="{Binding Id,Mode=TwoWay}" 
                      SelectedItem="{Binding Id,Mode=TwoWay}"
                      Margin="5"/>

        <Label Content="Количество студентов" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="StudCount" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" Width="100" Margin="0,5,174,5"/>

        <Label Content="Количество вопросов в билете" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"/>
        <ComboBox x:Name="QuestCountBox" Grid.Column="2" Grid.Row="2" Margin="188.4,9,138,6" />

        <Label Content="Семестр" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="Semester" Grid.Row ="3" Grid.Column="2" Width="100" HorizontalAlignment="Left" Margin="83.4,5,0,4" />

        <Label Content="Дата" Grid.Row="4" Grid.Column="2" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="4" Grid.Column="2" x:Name="DatePicker" Margin="61.4,8,237,5" />

        <CheckBox x:Name="Complexity" Content="Учитывать сложность" Grid.Row="5" Grid.Column="1" Margin="15"/>
        <Button x:Name="BtnGenerate" Content="Генерация" Grid.Row="5" Grid.Column="2" Click="BtnGenerate_Click" Margin="5" Width="150"/>
    </Grid>
</Page>
